{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 388994695,
      "isDeleted": false,
      "id": "Nk4mOUTG0xm6GSgVyrlL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917,
      "y": 244,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 620.0000000000001,
      "height": 576,
      "seed": 1097137526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e0uk7U8j2eO6869E72ovZ",
          "type": "arrow"
        },
        {
          "id": "9VDKBcfolxgDZKCmpoH4F",
          "type": "arrow"
        }
      ],
      "updated": 1703152018395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 666699399,
      "isDeleted": false,
      "id": "RTlpeVp0AdTuBW2XEqOan",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 280,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 454.9999999999999,
      "height": 99,
      "seed": 403450870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0cUEJkGGCE-m_jlW8Wx1q"
        },
        {
          "id": "La8qvarhqKtXC5VqINKJt",
          "type": "arrow"
        }
      ],
      "updated": 1703162193268,
      "link": null,
      "locked": false
    },
    {
      "id": "0cUEJkGGCE-m_jlW8Wx1q",
      "type": "text",
      "x": 400.8361206054687,
      "y": 319.5,
      "width": 331.3277587890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2075851145,
      "version": 116,
      "versionNonce": 864591271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703162193268,
      "link": null,
      "locked": false,
      "text": "navbarpublicComponent <app-navbarpublic> ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "RTlpeVp0AdTuBW2XEqOan",
      "originalText": "navbarpublicComponent <app-navbarpublic> ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1459587239,
      "isDeleted": false,
      "id": "AR0K-2ifYFnhOVpjnPhD_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 756,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 410,
      "height": 49,
      "seed": 1632420470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AsjZ8mBr3UVdYPCSjShKe"
        }
      ],
      "updated": 1703162581290,
      "link": null,
      "locked": false
    },
    {
      "id": "AsjZ8mBr3UVdYPCSjShKe",
      "type": "text",
      "x": 399.0801544189453,
      "y": 768,
      "width": 311.8396911621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003283561,
      "version": 33,
      "versionNonce": 417988551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703162598257,
      "link": null,
      "locked": false,
      "text": "footerComponent : <app-footer>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AR0K-2ifYFnhOVpjnPhD_",
      "originalText": "footerComponent : <app-footer>",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 723804039,
      "isDeleted": false,
      "id": "QpctGH32Z9AFLQsV6vkPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 106,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 332.99999999999994,
      "height": 81.99999999999999,
      "seed": 635998966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703161745998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 42320713,
      "isDeleted": false,
      "id": "7p_Df7993-uNG0JtWeyrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 114.3177461049215,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 297.914794921875,
      "height": 61.68225389507853,
      "seed": 699059370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lMXxT8GW71yKiBnNVKkAD",
          "type": "arrow"
        }
      ],
      "updated": 1703161748056,
      "link": null,
      "locked": false,
      "fontSize": 24.672901558031413,
      "fontFamily": 1,
      "text": "index.html : \nappComponent:<app-root>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html : \nappComponent:<app-root>",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "arrow",
      "version": 1127,
      "versionNonce": 1143092329,
      "isDeleted": false,
      "id": "lMXxT8GW71yKiBnNVKkAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.5497261282503,
      "y": 180.15956277351165,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.031758911280917346,
      "height": 59.84043722648835,
      "seed": 688701994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703162094849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7p_Df7993-uNG0JtWeyrw",
        "focus": 0.09658811718624992,
        "gap": 4.159562773511624
      },
      "endBinding": {
        "elementId": "nhjaTyYhmxSJmOOG8OpWr",
        "focus": -0.10259839982555909,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.031758911280917346,
          59.84043722648835
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 688708327,
      "isDeleted": false,
      "id": "sKhYuan_FdzETbwQdaBcs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 496,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 201,
      "height": 53,
      "seed": 141863606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GepCmSq3JlCeV6u2dG43B"
        }
      ],
      "updated": 1703151980835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 481459881,
      "isDeleted": false,
      "id": "GepCmSq3JlCeV6u2dG43B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.17005920410156,
      "y": 510,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 110.65988159179688,
      "height": 25,
      "seed": 726372842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703161533947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "identifiants",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sKhYuan_FdzETbwQdaBcs",
      "originalText": "identifiants",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 794976009,
      "isDeleted": false,
      "id": "HKpLIkC5HhIx_f3J-7HoI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 285,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 559,
      "height": 108,
      "seed": 1311907638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8wdfyVbNrtOj4mcDeAtfC"
        }
      ],
      "updated": 1703162481642,
      "link": null,
      "locked": false
    },
    {
      "id": "8wdfyVbNrtOj4mcDeAtfC",
      "type": "text",
      "x": 1080.7480773925781,
      "y": 329,
      "width": 285.50384521484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175740295,
      "version": 55,
      "versionNonce": 1814756777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703162505338,
      "link": null,
      "locked": false,
      "text": "    navbarComponent:  <app-navbar>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "HKpLIkC5HhIx_f3J-7HoI",
      "originalText": "    navbarComponent:  <app-navbar>",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1163348617,
      "isDeleted": false,
      "id": "xeYvMOlzcEEm6svu7sGG4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959,
      "y": 739,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 567,
      "height": 64,
      "seed": 10224938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703162624915,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 864220423,
      "isDeleted": false,
      "id": "NnK7fQjIzP9qhuR7J84Lr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943,
      "y": 404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 322,
      "seed": 1295515050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703162851006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1099282183,
      "isDeleted": false,
      "id": "C2KsuhfWx3V2KGgy1c8PO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066,
      "y": 406,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 448,
      "height": 310,
      "seed": 272217974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703162397668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 686321287,
      "isDeleted": false,
      "id": "SLi1mStmZXeQ0bllyc_nc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 251,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 525.0596313476562,
      "height": 25,
      "seed": 926776886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703162351308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MainMessageComponent:<app-MainMessagesComponent>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MainMessageComponent:<app-MainMessagesComponent>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1083,
      "versionNonce": 914644297,
      "isDeleted": false,
      "id": "k83lZWHcnkTM1ym2Myx9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 22,
      "seed": 1732291818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703162480151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4CaNFrFKcOQ6mPUm0Hn7E",
        "focus": 0.9164332402432946,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          20
        ],
        [
          47,
          22
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 793684330,
      "isDeleted": false,
      "id": "G-bh0wZJLiR8Muh48MVBQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": 451,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 113.97988891601562,
      "height": 25,
      "seed": 1344983658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O4y6OLP7ZfQQr9tnhPT8X",
          "type": "arrow"
        }
      ],
      "updated": 1703148995475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<app-aside>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<app-aside>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 614033735,
      "isDeleted": false,
      "id": "s1d9hh-oyvrEjDVETUk5m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 154.2198486328125,
      "height": 25,
      "seed": 583746358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703162797731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "asideComponent:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asideComponent:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 846335658,
      "isDeleted": false,
      "id": "O4y6OLP7ZfQQr9tnhPT8X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 487,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 1,
      "height": 53,
      "seed": 608940662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703148995475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G-bh0wZJLiR8Muh48MVBQ",
        "focus": 0.12989493422271087,
        "gap": 11
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          53
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2092265767,
      "isDeleted": false,
      "id": "P_fS6Q5h0wj6tasMxPyp8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.2200775146484,
      "y": 528,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 153.55984497070312,
      "height": 25,
      "seed": 2106132970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703162388774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<app-messages>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<app-messages>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1199188233,
      "isDeleted": false,
      "id": "RUFGGymQ6nP0EWoHa-GZe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 247,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 481,
      "height": 576,
      "seed": 1220117098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZyjO4Nuk-cuJxZkcKyX3i",
          "type": "arrow"
        },
        {
          "id": "lMXxT8GW71yKiBnNVKkAD",
          "type": "arrow"
        }
      ],
      "updated": 1703153792607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 907426983,
      "isDeleted": false,
      "id": "6k0-N7-Qb9kMPq_ysXgad",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.5430908203125,
      "y": 289.0480165760788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.913818359375,
      "height": 27.95198342392115,
      "seed": 409952502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "La8qvarhqKtXC5VqINKJt",
          "type": "arrow"
        }
      ],
      "updated": 1703162263794,
      "link": null,
      "locked": false,
      "fontSize": 22.361586739136918,
      "fontFamily": 1,
      "text": "headerComponent :<app-header> ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headerComponent :<app-header> ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 822,
      "versionNonce": 292475113,
      "isDeleted": false,
      "id": "La8qvarhqKtXC5VqINKJt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.7259412678691,
      "y": 316.36184474425136,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 17.000000000000114,
      "height": 15.556224361857174,
      "seed": 485996470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703162452440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6k0-N7-Qb9kMPq_ysXgad",
        "focus": 1.0086849831040146,
        "gap": 2.817149552443425
      },
      "endBinding": {
        "elementId": "6k0-N7-Qb9kMPq_ysXgad",
        "focus": -1.3790209048851765,
        "gap": 14.53280553831101
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7259412678690751,
          15.556224361857174
        ],
        [
          16.27405873213104,
          15.170960794059567
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 602370537,
      "isDeleted": false,
      "id": "nhjaTyYhmxSJmOOG8OpWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 252.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 277.479736328125,
      "height": 25,
      "seed": 1567222281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lMXxT8GW71yKiBnNVKkAD",
          "type": "arrow"
        }
      ],
      "updated": 1703162048346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IndexComponent :<app-index>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IndexComponent :<app-index>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1129812455,
      "isDeleted": false,
      "id": "EDUApLAIMfoXlhOE8KvOj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 570.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94.45991516113281,
      "height": 25,
      "seed": 679318025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9VDKBcfolxgDZKCmpoH4F",
          "type": "arrow"
        }
      ],
      "updated": 1703152216237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connecter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connecter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1313571879,
      "isDeleted": false,
      "id": "9VDKBcfolxgDZKCmpoH4F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 584.3027089791377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 297,
      "height": 58.395266262289624,
      "seed": 1459547273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703152216238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EDUApLAIMfoXlhOE8KvOj",
        "focus": 0.5560221436434087,
        "gap": 7.5400848388671875
      },
      "endBinding": {
        "elementId": "Nk4mOUTG0xm6GSgVyrlL-",
        "focus": 0.19776403828237488,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          297,
          -58.395266262289624
        ]
      ]
    },
    {
      "id": "2b6-vWQOJybvpFwVRPlRa",
      "type": "rectangle",
      "x": 501,
      "y": 565.5,
      "width": 107,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 985411239,
      "version": 73,
      "versionNonce": 415322697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703161560502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1248371015,
      "isDeleted": false,
      "id": "4CaNFrFKcOQ6mPUm0Hn7E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.0430908203125,
      "y": 293.52400828803945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.913818359375,
      "height": 27.95198342392115,
      "seed": 477543913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k83lZWHcnkTM1ym2Myx9h",
          "type": "arrow"
        }
      ],
      "updated": 1703162267926,
      "link": null,
      "locked": false,
      "fontSize": 22.361586739136918,
      "fontFamily": 1,
      "text": "headerComponent :<app-header> ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headerComponent :<app-header> ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "82DSv4ap3F3Yxym27o928",
      "type": "text",
      "x": 1116,
      "y": 529,
      "width": 203.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046547977,
      "version": 231,
      "versionNonce": 332604585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703162422619,
      "link": null,
      "locked": false,
      "text": "messagesComponent :",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "messagesComponent :",
      "lineHeight": 1.25
    },
    {
      "id": "xGI21DZZdLNK-4bGsHc1a",
      "type": "text",
      "x": 1019,
      "y": 760.5,
      "width": 311.8396911621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027855783,
      "version": 26,
      "versionNonce": 1231822889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703162628719,
      "link": null,
      "locked": false,
      "text": "footerComponent : <app-footer>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "footerComponent : <app-footer>",
      "lineHeight": 1.25
    },
    {
      "id": "iOsLPlvBi8xpaKN641hZM",
      "type": "freedraw",
      "x": 1096,
      "y": 113.5,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f5faff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1481185063,
      "version": 3,
      "versionNonce": 1160335785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703162723527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "skrIkTQRtItJcXIEAEOYG",
      "type": "freedraw",
      "x": 928,
      "y": 119.5,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f5faff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260319879,
      "version": 5,
      "versionNonce": 1752442889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703162724623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        1
      ]
    },
    {
      "id": "WFOy5ibtvSLfnZtNZbK6d",
      "type": "freedraw",
      "x": 1013,
      "y": 421.5,
      "width": 1,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f5faff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284311591,
      "version": 5,
      "versionNonce": 776798825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703162727911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        0
      ]
    },
    {
      "id": "xM3BxhcQKlb3LQ_3r_46H",
      "type": "freedraw",
      "x": 1015,
      "y": 421.5,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f5faff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1394755527,
      "version": 3,
      "versionNonce": 1815400201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703162728111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "V0w_gz7j7hcb8d847r6ni",
      "type": "freedraw",
      "x": 1015,
      "y": 421.5,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f5faff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522348839,
      "version": 6,
      "versionNonce": 1661613129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703162728295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        -1
      ]
    },
    {
      "id": "tlLyrGkcAsT8FLjf4tfWO",
      "type": "freedraw",
      "x": 1209,
      "y": 133.5,
      "width": 1,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f5faff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265704935,
      "version": 5,
      "versionNonce": 877881001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703162728900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        0
      ]
    },
    {
      "id": "qyfo2umIvMdkegqWfDbXk",
      "type": "freedraw",
      "x": 647,
      "y": 672.5,
      "width": 1,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f5faff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463294343,
      "version": 5,
      "versionNonce": 1370561801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703162729855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        0
      ]
    },
    {
      "id": "H_wKUEwFmThXR4g5SzNDa",
      "type": "freedraw",
      "x": 726,
      "y": 791.5,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f5faff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612167975,
      "version": 3,
      "versionNonce": 737373609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703162730591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "NbwaM_LoR__2ISanoMnM-",
      "type": "arrow",
      "x": 972,
      "y": 427.5,
      "width": 13,
      "height": 3,
      "angle": 0,
      "strokeColor": "#f5faff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1644193129,
      "version": 17,
      "versionNonce": 735132807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703162752986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fZD6NwfQElD-UajPQsAfE",
      "type": "text",
      "x": 901,
      "y": 558.5,
      "width": 182.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523817927,
      "version": 78,
      "versionNonce": 787476999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703162874621,
      "link": null,
      "locked": false,
      "text": "channelsComponent:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "channelsComponent:",
      "lineHeight": 1.25
    },
    {
      "id": "VQ3spr8T-eKg9GVQCs5_W",
      "type": "text",
      "x": 925,
      "y": 594.5,
      "width": 142.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222116711,
      "version": 70,
      "versionNonce": 1490372487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703162895115,
      "link": null,
      "locked": false,
      "text": "<app-channels>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<app-channels>",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}